.main_about_us_contact_us{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:100px;
}

.about_us_block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    font-size: 30px;
    padding-left: 10%;
    padding-top:10%;
    padding-bottom:10%;
    padding-right:10%;
    
}

.about_us_block p{
    text-align: center;
    padding: 20px 20px;
}





@media (width>=1440px){

    .about_us_block{
        font-size: 30px;
    
    }
}



@media (min-width: 1280px) and (max-width: 1440px) {

    .about_us_block{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 80px;
        font-size: 22px;
        padding:2% 10%;
    
    }

    .main_about_us_contact_us{
        display:grid;
        grid-template-columns: 1fr;
        gap:100px;
    }

}


@media (min-width: 1024px) and (max-width: 1280px) {


    .about_us_block{
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 80px;
      font-size: 22px;
      padding:2% 10%;
    }

    .main_about_us_contact_us{
        display:grid;
        grid-template-columns: 1fr;
        gap:100px;
    }

}





@media (min-width: 768px) and (max-width: 1024px) {
    .about_us_block{
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 80px;
      font-size: 16px;
      padding:2% 10%;
    
    }

    .main_about_us_contact_us{
        display:grid;
        grid-template-columns: 1fr;
        gap:100px;
}

}


@media (max-width: 768px) {

    .about_us_block{
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 80px;
      font-size: 14px;
      padding:2% 10%;
    }


    .main_about_us_contact_us{
    display:grid;
    grid-template-columns: 1fr;
    gap:100px;
}
}
